<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Backyard Brains Songbird Detection Data</title>
</head>
<body style="background-color:grey;">
	<style>
            .header{ color :orange; text-align: center; font-size: 40px; }

            .fit { max-width: 100%; max-height: 100%; }

            p, form{ display: inline; }

            .para{ color: orange; font-size: 18px; }

            .options{ background-color: dimgrey; color: orange;
                font-size: 16px; font-family: Times New Roman; }

            .button { background-color: dimgrey; border: none; color: orange;
                padding: 5px 5px; text-align: center; text-decoration: none;
                display: inline-block; margin: 4px 2px; font-family: Times New Roman; }
        
            input[type=text]{ background-color: dimgrey; color: orange; border: none;
                font-family: Times New Roman; font-size: 18px; }
        </style>

        <center><a href="https://backyardbrains.com/">
            <img src="/static/logo.png" alt="Backyard Brains Logo" class="fit"/></a></center>

    	<h1 class="header">Songbirds Identification System
            <br><span style="font-size:20px;">Raghu, Weifong, Matthew, Abhinav, Zachary, Yuan, Jessica</span></h1>
    {% block content %}{% endblock %}
</body>
</html>